1425406801124	Move compilation unit
1425406851076	Move compilation unit
1425406869743	Move compilation unit
1425406890532	Move compilation unit
1425410085166	Rename local variable 'paneau'
1425410100066	Rename local variable 'paneau'
1425411812952	Rename field 'view'
1425412392713	Rename method 'verifMotDePAsse'
1425414378875	Rename local variable 'boutton'
1425417547791	Rename field 'view'
1425420529189	Rename local variable 'view'
1425420773134	Rename field 'view'
1425479789021	Rename field 'view'
1425479939249	Rename field 'view'
1425479952127	Rename local variable 'view'
1425481016478	Rename field 'view'
1425481917065	Rename local variable 'bg'
1425484271077	Encapsulate field 'actualview'
1425503635099	Rename local variable 'lineTest'
1425510324723	Rename method 'setCryptedMDP'
1425510386061	Rename local variable 'crypted'
1425510399626	Rename local variable 'word'
1425510420592	Rename method 'loadPassword'
1425510485252	Rename method 'printCryptedMDP'
1425510499500	Rename method 'verifMotDePasse'
1425510528871	Rename method 'ecranChangeMotDePasse'
1425510737942	Rename method 'changeMotDePasse'
1425511128806	Rename type 'MainPasswordGenerator'
1425511737800	Rename field 'vraimdp'
1425511755444	Rename local variable 'newpassword'
1425511784072	Rename local variable 'crypted'
1425511796090	Rename local variable 'newcryptedpassword'
1425511887571	Rename local variable 'crypted'
1425511916179	Rename local variable 'crypted'
1425512097079	Delete element
1425512257427	Delete element
1425568937763	Move compilation unit
1425568958200	Move compilation unit
1425568986801	Move compilation unit
1425568994214	Move compilation unit
1425568999906	Move compilation unit
1425569003924	Move compilation unit
1425569007040	Move compilation unit
1425569009961	Move compilation unit
1425569012952	Move compilation unit
1425569017448	Move compilation unit
1425569020692	Move compilation unit
1425569023926	Move compilation unit
1425569026856	Delete element
